{
  "name": "zoom-emoji",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haowang0402/Zoom-Emoji.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haowang0402/Zoom-Emoji/issues"
  },
  "homepage": "https://github.com/haowang0402/Zoom-Emoji#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.4"
  }
}
